<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta https-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ,user-scalable = no" />

    <script src="Scripts/jquery-1.9.1.js"></script>

    <style type="text/css">
        .web_dialog_overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
        }
        .web_dialog
        {
            width: 100%;
            margin: 0 auto;
            display: none;
            position: fixed;
            z-index: 101;
        }
        img.home
        {
            width: 65px;
            height: 65px;
            text-align: left;
            clear: both;
        }
        img.header
        {
            width: 40px;
            height: 40px;
            text-align: left;
            z-index: 1;
        }
        body
        {
            background-color: #000;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            vertical-align: middle;
        }
        .text
        {
            vertical-align: middle;
            font-family: 'Arial';
            font-size: large;
            font-weight: bold;
            clear: both;
			color:#fff;
        }
        hr
        {
            color: black;
        }
        div.header
        {
            background-color: black;
        }
        .headertext
        {
            vertical-align: middle;
            font-family: 'Arial';
            font-size: large;
            font-weight: bold;
            color: white;
            position: absolute;
			padding-top: 14px;
        }
        .content
        {
            min-width: 250px;
            width: 250px;
            min-height: 150px;
            margin: 100px auto;
            background: black;
            position: relative;
            z-index: 103;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
        }
        .content p
        {
            clear: both;
            color: #555555;
            text-align: justify;
        }
        .content p a
        {
            color: #d91900;
            font-weight: bold;
        }
        .content .x
        {
            float: right;
            height: 30px;
            left: 20px;
            position: relative;
            top: -20px;
            width: 30px;
        }
        .content .x:hover
        {
            cursor: pointer;
        }
        .ddlstyle
        {
            width: 90%;
        }
    </style>

    <script type="text/javascript">

        function ddl() {

            var select = document.getElementById("DDLTemplate");
            var options = ["Select a Template....","CSE IR", "Tower Inspection"];
            var i;
            for (i = 0; i < options.length; i++) {
                var opt = options[i];
                var el = document.createElement("option");
                el.text = opt;
                el.value = opt;
                select.appendChild(el);
            }
        }

        $(document).ready(function () {
            $("#adhoc").click(function (e) {
                ShowDialog(false);
                e.preventDefault();
            });
        });

        function ShowDialog(modal) {
            $("#overlay").show();
            $("#popupAdhoc").fadeIn(300);

            if (modal) {
                $("#overlay").unbind("click");
            }
            else {
                $("#overlay").click(function (e) {
                    HideDialog();
                });
            }
        }

        function HideDialog() {
            $("#overlay").hide();
            $("#popupAdhoc").fadeOut(300);
        }

function goQuest()
{

    if(document.getElementById("DDLTemplate").value!="Select a Template....")
    {
    window.location="Customer.html";    
    }
}


    </script>

</head>
<body onload="ddl()">
    <form id="form1" runat="server">
    <div id="popupAdhoc" class="web_dialog">
        <div class='content'>
            <img src='Images/close.jpg' alt='quit' class='x' id='x' onclick="HideDialog()" />
            <p>
                <span class="headertext">Select a Template:
                    <br />
                    <select id="DDLTemplate" name="template" class="ddlstyle" onchange="goQuest()">
                    </select></span>
        </div>
    </div>
    <div class="header">
        <img class="header" src="Images/Footerlogo.png" align="middle">
        <span class="headertext">SK</span>
    </div>
    <br>
    <div>
        <img class="home" src="Images/Tasks.png" align="middle"><span class="text">&nbsp; Tasks</span>
    </div>
    <hr>
    <div id="adhoc">
        <img class="home" src="Images/adhoc.png" align="middle"><span class="text">&nbsp; Create
            Adhoc Task</span>
    </div>
    <div id="overlay" class="web_dialog_overlay">
    </div>
    <hr>
    <div>
        <img class="home" src="Images/Customer.png" align="middle"><span class="text">&nbsp;
            Customer</span>
    </div>
    <hr>
    <div>
        <img class="home" src="Images/message.png" align="middle"><span class="text">&nbsp;
            Messaging</span>
    </div>
    <hr>
    <div>
        <img class="home" src="Images/settings.png" align="middle"><span class="text">&nbsp;
            Settings</span>
    </div>
    <hr>
    </form>
</body>
</html>
